# EmlakJet-SpringBootcamp-Week5

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/patika/api/: ApiApplication.java  DataLoader.java
api/src/main/java/com/patika/api/config/: SecurityConfigurerAdapter.java
api/src/main/java/com/patika/api/controller/: AdvertController.java  UserController.java
api/src/main/java/com/patika/api/domain/: SaleAdvertisement.java  User.java
api/src/main/java/com/patika/api/dto/: AdvertDTO.java  UserDTO.java
api/src/main/java/com/patika/api/producer/: MessageProducerImpl.java  MessageProducerService.java  MessageProducerServiceImpl.java  MessagingConfig.java
api/src/main/java/com/patika/api/repository/: AdvertRepository.java  UserRepository.java
api/src/main/java/com/patika/api/service/: AdvertService.java  AdvertServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/patika/api/: ApiApplicationTests.java
messaging/: pom.xml
messaging/src/main/java/com/patika/messaging/: MessagingApplication.java
messaging/src/main/java/com/patika/messaging/domain/: SaleAdvertisementDTO.java  UserDTO.java
messaging/src/main/java/com/patika/messaging/repository/: AdvertRepository.java  UserRepository.java
messaging/src/main/java/com/patika/messaging/service/: AdvertService.java  AdvertServiceImpl.java  UserService.java  UserServiceImpl.java
messaging/src/main/java/com/patika/messaging/utils/: AdvertDetailsGenerator.java
messaging/src/main/java/com/patika/messaging/workers/: Worker.java
messaging/src/main/resources/: application.properties
messaging/src/test/java/com/patika/messaging/: MessagingApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/patika/webapp/: WebappApplication.java
webapp/src/main/java/com/patika/webapp/controller/: AdvertController.java  UserController.java
webapp/src/test/java/com/patika/webapp/: WebappApplicationTests.java
